<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>SCSVMV One Student One Plant</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-circle"></div>
        <div class="preloader-img">
            <img src="img/core-img/scsvmv_logo.png" alt="">
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- ***** Top Header Area ***** -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            <!-- Top Header Content -->
                            <div class="top-header-meta">
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="csekanchi@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: csekanchi@gmail.com</span></a>
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="+1 234 122 122"><i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +91 1234 567 890</span></a>
                            </div>

                            <!-- Top Header Content -->
                            <div class="top-header-meta d-flex">
                                <!-- Language Dropdown -->
                                <div class="language-dropdown">
                                  <!--  <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle mr-30" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Student</a>
                                            <a class="dropdown-item" href="#">Faculty</a>
                                           
                                            
                                        </div>
                                    </div>
                                </div>      -->
                                <!-- Login -->
                                <div class="login">
                                    <a href="LoginSignup/index.html"><i class="fa fa-user" aria-hidden="true"></i> <span>Login/Signup</span></a>
                                </div>
                                <!-- Cart -->
                                  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ***** Navbar Area ***** -->
        <div class="alazea-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="alazeaNav">

                        <!-- Nav Brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Navbar Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="Portfolio.html">Portfolio</a></li>
                                     <li><a href="single-post.html">Blog</a></li>
                                    
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    
                                  
                                
                   
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <!-- Top Breadcrumb Area -->
        <div class="top-breadcrumb-area bg-img bg-overlay d-flex align-items-center justify-content-center" style="background-image: url(img/bg-img/q1.png);">
            <h2>SCSVMV - BLOG</h2>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Blog</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Single Blog Post</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Blog Content Area Start ##### -->
    <section class="blog-content-area section-padding-0-100">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Blog Posts Area -->
                <div class="col-12 col-md-8">
                    <div class="blog-posts-area">

                        <!-- Post Details Area -->
                        <div class="single-post-details-area">
                            <div class="post-content">
                                <h4 class="post-title">Tree Plantation program in Sri Chandrasekharendra Saraswathi Viswa Mahavidyalaya University(SCSVMV) </h4>
                                <div class="post-meta mb-30">
                                    <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 27 Sept 2019</a>
                                    <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Student</a>
                                </div>
                                <div class="post-thumbnail mb-30">
                                    <img src="img/bg-img/35.jpg" alt="">
                                </div>
                                <p>Globally, forest cover is one-third less than what it once was and global deforestation continues at 18 million hectares per year. This indiscriminate felling of trees, needs to be undertaken on a large scale to reverse the ill effects of deforestation and restore the ecological balance.</p>
                                <div class="row mb-30">
                                    <div class="col-lg-7">
                                        <p>The campaigns are community-owned and managed and always implemented alongside environmental education and awareness, to promote environmental stewardship, encouraging a sense of responsibility of the planted trees.</p>
                                        <p>In 2014-16, close to 1 million trees were planted by around 200,000 people, across 62 projects in 6 states of India. Alongside, environmental education was provided to 180,000 children, teachers and community members. This special action indicated a lasting tradition of promoting tree plantation in the projects in cooperation with local communities, government forest offices, and government and state run educational institutes.</p>
                                    </div>
                                    <div class="col-lg-5">
                                        <img src="img/bg-img/36.jpg" alt="">
                                    </div>
                                </div>
                               
                                <blockquote>
                                    <div class="blockquote-text">
                                        <h5>“The world has today 546 nuclear plants generating electricity. Their experience is being continuously researched, and feedback should be provided to all. Nuclear scientists have to interact with the people of the nation, and academic institutions continuously update nuclear power generation technology and safety.”</h5>
                                        <h5>A. P. J. Abdul Kalam</h5>
                                    </div>
                                </blockquote>
                                <blockquote>
                                    <div class="blockquote-text">
                                        <h5>“It is hard to overstate how valuable it is to have all the incredible tools that are used for human disease to study plants.”</h5>
                                        <h5>Bill Gates</h5>
                                    </div>
                                </blockquote>
                               
                                <blockquote>
                                    <div class="blockquote-text">
                                        <h5>“If every plant and flower were found in all places, the charm of locality would not exist. Everything varies, and that gives the interest.”</h5>
                                        <h5>Richard Jefferies</h5>
                                    </div>
                                </blockquote>
                                
                                
                                
                            </div>
                        </div>

                        
                            
<section class="text-center mt-2 mb-2">
        <h2 class="text-center mt-3 mb-3 mr-2 ml-2">
        LIST OF PREFERRED TREES FOR PLANTATION DRIVE 
        </h2>
        <p>[As per HRC ministry and AICTE, India]</p>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                <th scope="col">SLNo.</th>
                <th scope="col">State</th>
                <th scope="col">State Tree</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th scope="row">1</th>
                <td>Andaman &amp; Nicobar Islands </td>
                <td>Andaman Redwood, Albizzia, Areca, Barringtonia, Bombax</td>
                </tr>
                <tr>
                <th scope="row">2</th>
                <td>Andhra Pradesh </td>
                <td>Neem, Papaya, Drumstick, Curry leaf</td>
                </tr>
                <tr>
                <th scope="row">3</th>
                <td>Arunachal Pradesh </td>
                <td>Hollong, Maesa arunachalensis, Michelin doltsopa, Livistona jenkinsiana, Magnolia baillonii</td>
                </tr>
                <tr>
                <th scope="row">4</th>
                <td>Assam </td>
                <td>Hollong, Borpat, Jutuli, Sam</td>
                </tr>
                <tr>
                <th scope="row">5</th>
                <td>Bihar</td>
                <td>Peepal, Mango, Bamboo, Amla</td>
                </tr>
                <tr>
                <th scope="row">6</th>
                <td>Chandigarh </td>
                <td>Mango Tree, Mahogani, Neem</td>
                </tr>
                <tr>
                <th scope="row">7</th>
                <td>Chhattishgarh  </td>
                <td>Mahua, Teak, Lendia, Salai</td>
                </tr>

                <tr>
                <th scope="row">8</th>
                <td>Dadra &amp; Nagar Haveli</td>
                <td>Sadra, Mahara, Sheesham, Teak</td>
                </tr>

                <tr>
                <th scope="row">9</th>
                <td>Daman &amp; Diu</td>
                <td>Hoka Trees, Mango, Coconut, Syzygium</td>
                </tr>

                <tr>
                <th scope="row">10</th>
                <td>Delhi </td>
                <td>Peepal, Sal Tree, Neem, Mango</td>
                </tr>

                <tr>
                <th scope="row">11</th>
                <td>Goa  </td>
                <td>Indian Laurel, Coconul, Palm, Mango, Teak</td>
                </tr>

                <tr>
                <th scope="row">12</th>
                <td>Gujarat</td>
                <td>Indian Mahogany, Neem, Gulmohar Tree, Curry Tree</td>
                </tr>

                <tr>
                <th scope="row">13</th>
                <td>Haryana</td>
                <td>Peepal, Sandalwood, Neem, Sheesham</td>
                </tr>

                <tr>
                <th scope="row">14</th>
                <td>Himachal Pradesh </td>
                <td>Devdar, Silver Fir, Roxburghi, Pine</td>
                </tr>

                <tr>
                <th scope="row">15</th>
                <td>Jammu &amp; Kashmir </td>
                <td>Chinar, Deodar, BangKail, KairoDhupCheed, Chilgoza</td>
                </tr>

                <tr>
                <th scope="row">16</th>
                <td>Jharkhand </td>
                <td>Sal, Neem, Mahua, Amla</td>
                </tr>

                <tr>
                <th scope="row">17</th>
                <td>Karnataka</td>
                <td>Sandal Wood, Neem, Banyan, Oak</td>
                </tr>

                <tr>
                <th scope="row">18</th>
                <td>Kerala</td>
                <td>Coconut, Plavu (Jack fruit tree), Mavu (Mango tree), Vazha, Omaikka, Seethaappazham</td>
                </tr>

                <tr>
                <th scope="row">19</th>
                <td>Lakshadweep </td>
                <td>Chakka, Jack Fruit, Banana, Papaya</td>
                </tr>

                <tr>
                <th scope="row">20</th>
                <td>Madhya Pradesh</td>
                <td>Aam, Achar, Aonla, Asta</td>
                </tr>

                <tr>
                <th scope="row">21</th>
                <td>Maharashtra </td>
                <td>Mango, Indian Mahogany, Gulmohar Tree, Curry Tree</td>
                </tr>

                <tr>
                <th scope="row">22</th>
                <td>Manipur</td>
                <td>Ooningthou, Uningthou</td>
                </tr>

                <tr>
                <th scope="row">23</th>
                <td>Meghalaya </td>
                <td>Gamhar, Khasi Pine, Sal, Teak, Bamboos</td>
                </tr>

                <tr>
                <th scope="row">24</th>
                <td>Mizoram </td>
                <td>Nag Kesar, Ferns, Aroides, Palms, Ferns</td>
                </tr>


                <tr>
                <th scope="row">25</th>
                <td>Nagaland</td>
                <td>Alder, Oak, Chestnut, Birch, Magnolia, Cherry</td>
                </tr>

                <tr>
                <th scope="row">26</th>
                <td>Orissa</td>
                <td>Peepal, Shorea Robusta, Pterocarpus, Marsupium, Lagerstroemia spp, Bombax Ceiba</td>
                </tr>

                <tr>
                <th scope="row">27</th>
                <td>Pondichery </td>
                <td>Bauhinia purpurea L, Manthara, Putranjeevi, Manthanrai</td>
                </tr>

                <tr>
                <th scope="row">28</th>
                <td>Punjab  </td>
                <td>Sheesham, Melia Azedarach, Mango, RoseWood</td>
                </tr>

                <tr>
                <th scope="row">29</th>
                <td>Rajasthan</td>
                <td>Kheiri, Aam, Imli, Babul, Banyan, Ber </td>
                </tr>

                <tr>
                <th scope="row">30</th>
                <td>Sikkim</td>
                <td>Pink Bell Rhododendron, laurel, Sal trees, Bamboos</td>
                </tr>

                <tr>
                <th scope="row">31</th>
                <td>Tamil Nadu</td>
                <td>Plamyara Palm, Banyan Tree, Neem Tree, Peepal tree, Arjuna Tree</td>
                </tr>

                <tr>
                <th scope="row">32</th>
                <td>Telangana</td>
                <td>Jammi Chettu, Banyans, Teak, Lemon</td>
                </tr>

                <tr>
                <th scope="row">33</th>
                <td>Tripura </td>
                <td>Agar, Dendrobium, Red Vandha, Blue Vandha</td>
                </tr>

                <tr>
                <th scope="row">34</th>
                <td>Uttar Pradesh</td>
                <td>Ashok, Banyan, Peeal, Litchi</td>
                </tr>

                <tr>
                <th scope="row">35</th>
                <td>Uttaranchal</td>
                <td>Burans, Litchi, Mango, Neem</td>
                </tr>

                <tr>
                <th scope="row">36</th>
                <td>West Bengal</td>
                <td>Devil Tree, Mango, Jack fruit, Banana, Palm</td>
                </tr>
            </tbody>
            </table>
    </section>
                        <!-- Comment Area Start -->
                        <div class="comment_area clearfix">
                            <h4 class="headline">2 Comments</h4>

                            <ol>
                                <!-- Single Comment Area -->
                                <li class="single_comment_area">
                                    <div class="comment-wrapper d-flex">
                                        <!-- Comment Meta -->
                                        <div class="comment-author">
                                            <img src="img/bg-img/37.jpg" alt="">
                                        </div>
                                        <!-- Comment Content -->
                                        <div class="comment-content">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <h5>Upendra Ghali</h5>
                                                <span class="comment-date">09:00 AM,  27 Sept 2019</span>
                                            </div>
                                            <p>Can i bring seedlings to planting area or dept., will provide for plantation program today..</p>
                                            <a class="active" href="#">Reply</a>
                                        </div>
                                    </div>
                                    <ol class="children">
                                        <li class="single_comment_area">
                                            <div class="comment-wrapper d-flex">
                                                <!-- Comment Meta -->
                                                <div class="comment-author">
                                                    <img src="img/bg-img/38.jpg" alt="">
                                                </div>
                                                <!-- Comment Content -->
                                                <div class="comment-content">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <h5>Charan Kasibhatla</h5>
                                                        <span class="comment-date">09:30 AM,  27 Sept 2019</span>
                                                    </div>
                                                    <p>Our department will provide each and every student one small tree to plant & you can bring your seed and can plant it.There is no objection bro. </p>
                                                    <a class="active" href="#">Reply</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                </li>
                                <li class="single_comment_area">
                                    <div class="comment-wrapper d-flex">
                                        <!-- Comment Meta -->
                                        <div class="comment-author">
                                            <img src="img/bg-img/39.jpg" alt="">
                                        </div>
                                        <!-- Comment Content -->
                                        <div class="comment-content">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <h5>Shriram N</h5>
                                                <span class="comment-date">02:15 PM,  27 Sept 2019</span>
                                            </div>
                                            <p>Hey guys don't forget to pour water daily in the morning and evening.</p>
                                            <a class="active" href="#">Reply</a>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>

                        <!-- Leave A Comment -->
                        <div class="leave-comment-area clearfix">
                            <div class="comment-form">
                                <h4 class="headline">Leave A Comment</h4>

                                <div class="contact-form-area">
                                    <!-- Comment Form -->
                                    <form action="#" method="post">
                                        <div class="row">
                                            <div class="col-12 col-md-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="contact-name" placeholder="Name">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="contact-email" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Comment"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <button type="submit" class="btn alazea-btn">Post Comment</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Blog Sidebar Area -->
                <div class="col-12 col-sm-9 col-md-4">
                    <div class="post-sidebar-area">

                        <!-- ##### Single Widget Area ##### -->
                        <div class="single-widget-area">
                            <form action="#" method="get" class="search-form">
                                <input type="search" name="search" id="widgetSearch" placeholder="Search...">
                                <button type="submit"><i class="icon_search"></i></button>
                            </form>
                        </div>

                        <!-- ##### Single Widget Area ##### -->
                        <div class="single-widget-area">
                            <!-- Author Widget -->
                            <div class="author-widget">
                                <div class="author-thumb-name d-flex align-items-center">
                                    <div class="author-thumb">
                                        <img src="img/bg-img/29.jpg" alt="">
                                    </div>
                                    <div class="author-name">
                                        <h5>Abhiram Thimmaraju</h5>
                                        <p>Developer</p>
                                    </div>
                                </div>
                                <p>I’m the developer for OneStudentOneTree Blog &amp; editor for the articles posted, and I like to put each of those articles in the topic.</p>
                                
                                <div class="social-info">
                                    <a href="https://www.linkedin.com/in/abhiram-t-b04862166/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="https://github.com/TABHIRAM"><i class="fa fa-github" aria-hidden="true"></i></a>
                                    
                                    <a href="https://wa.me/918897931677"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- ##### Single Widget Area ##### -->
                        <div class="single-widget-area">
                            <!-- Title -->
                            <div class="widget-title">
                                <h4>supporting staff</h4>
                            </div>

                            <!-- Single Latest Posts -->
                            <div class="single-latest-post d-flex align-items-center">
                                <div class="post-thumb">
                                    <img src="img/bg-img/30.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <a href="#" class="post-title">
                                        <h6>Dr.R.Vasanth Kumar Mehta</h6>
                                    </a>
                                    <a href="#" class="post-date">Associate Prof.,</a>
                                </div>
                            </div>

                            <!-- Single Latest Posts -->
                            <div class="single-latest-post d-flex align-items-center">
                                <div class="post-thumb">
                                    <img src="img/bg-img/31.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <a href="#" class="post-title">
                                        <h6>Dr.P.Shanmugapriya</h6>
                                    </a>
                                    <a href="#" class="post-date">Associate Prof.,</a>
                                </div>
                            </div>

                            <!-- Single Latest Posts -->
                            <div class="single-latest-post d-flex align-items-center">
                                <div class="post-thumb">
                                    <img src="img/bg-img/32.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <a href="#" class="post-title">
                                        <h6>Dr.C.SunithaRam</h6>
                                    </a>
                                    <a href="#" class="post-date">Assistant prof.,</a>
                                </div>
                            </div>

                            <!-- Single Latest Posts -->
                            <div class="single-latest-post d-flex align-items-center">
                                <div class="post-thumb">
                                    <img src="img/bg-img/33.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <a href="#" class="post-title">
                                        <h6>Ms.E.Padma</h6>
                                    </a>
                                    <a href="#" class="post-date">Assistant prof.,</a>
                                </div>
                            </div>
                        </div>

                        <!-- ##### Single Widget Area ##### -->
                        <div class="single-widget-area">
                            <!-- Title -->
                            <div class="widget-title">
                                <h4>Tag CLOUD</h4>
                            </div>
                            <!-- Tags -->
                            <ol class="popular-tags d-flex flex-wrap">
                                <li><a href="#">#SCSVMV_OneStudentOneTree</a></li>
                                
                        
                                <li><a href="#">#SCSVMV_CSE_TREE</a></li>
                                <li><a href="#">#SCSVMV_CSE_PLANTATION</a></li>
                                
                            </ol>
                        </div>

                        <!-- ##### Single Widget Area ##### -->
                        <div class="single-widget-area">
                            <!-- Title -->
                            <div class="widget-title">
                                <h4>Different Flowers in the world</h4>
                            </div>

                            <!-- Single Best Seller Products -->
                            <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/winter-aconite-720790.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Aconite Flower</a>
                                    <p></p>
                                    
                                </div>
                            </div>

                            <!-- Single Best Seller Products -->
                            <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/ageratum-773201.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Ageratum Flower</a>
                                    <p></p>
                                    
                                </div>
                            </div>
<div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/summer-anemone-224501.jpg" alt="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/summer-anemone-224501.jpg"></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Anemone Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>
<div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/aster-tongolensis-57764.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Aster Flower</a>
                                    <p></p>
                                    
                                </div>
                            </div>
 <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/balloon-flower-829670.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Balloon Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>     
 <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/flowers-882835-640.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Basket of Gold Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>  
 <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/bellflower-296124.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Bell Flower</a>
                                    <p></p>
                                    
                                </div>
                            </div>
  <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/marigold-437818.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Caladium Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>
 <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/chrysanthemum-1051770.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Chrysanthemum Flower</a>
                                    <p>$11.99</p>
                                    
                                </div>
                            </div>
 <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/nature-686480.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Coleus Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>
 <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/daisies-276112.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Daisy Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>
<div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/thimble-397911.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Foxglove Flower</a>
                                    <p> </p>
                                   
                                </div>
                            </div>                                                                                                            
 <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/flower-743753.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Geum Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>
<div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/hepatica-748456.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Hepatica Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>  
     <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/lily.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Lily Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>
<div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/flower-669579.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Marigold Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div> 
  <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/sky-blue-morning-glory-8793.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Morning Glory Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>
<div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/orchid-648410.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Orchid Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>                                                                                                                                                                                                             
 <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/flower-737864.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Primrose Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>
<div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/rose-113735.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Rose Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div> 
                            <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/winged-beach-lilac-375590.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Sea Lavender Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>
 <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/yellow-144061.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Snapdragon Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>
<div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/sunflower-290496.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Sunflower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>   
                            <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/trillium-179717.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Trillium flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div> 
                            
  <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/tulip-271352.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Tulip Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>
<div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/anemone-nemorosa-18303.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Windflower </a>
                                    <p> </p>
                                    
                                </div>
                            </div>  
                            <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/yarrow-181683.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Yarrow Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>                         
                                                                                <!-- Single Best Seller Products -->
                            <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="https://www.proflowers.com/blog/wp-content/plugins/pf-flowertypes/image/zinnia-413564.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="shop-details.html">Zinnia Flower</a>
                                    <p> </p>
                                    
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Content Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img" style="background-image: url(img/bg-img/3.jpg);">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="footer-logo mb-30">
                                <p>्रीचन्द्रशेखरेन्द्रसरस्वतीविश्वमहाविद्यालयः
Sri Chandrasekharendra Saraswathi Viswa Mahavidyalaya (SCSVMV University)</p>
                            </div>
                            <p>Folow us on</p>
                            <div class="social-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h5>Student Coordinators</h5>
                            </div>
                            <nav class="widget-nav">
                                <ul>
                                    
                                    <li><a href="https://www.linkedin.com/in/abhiram-t-b04862166/"> Abhiram</a></li>
                                    <li><a href="#"> Sravan</a></li>
                                    <li><a href="#"> Rishi</a></li>
                                    <li><a href="https://www.linkedin.com/in/simhadri-someswara-rao-b75849166"> Somesh</a></li>
                                    <li><a href="#"> Shriram</a></li>
                                    <li><a href="#"> Mounika</a></li>
                                    <li><a href="#"> Vishnu</a></li>
                                    <li><a href="#"> Meghana</a></li>
                                    <li><a href="#"> Sankar</a></li>
                                    <li><a href="#"> Swathi</a></li>

                                  
                                    
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h5>Faculty Coordinators</h5>
                            </div>

                            <!-- Single Best Seller Products -->
                            <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="#"><img src="img/bg-img/csehod.png" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="#">
Dr.M.Senthil Kumaran
ASSOICATE PROFESSOR & HOD</a>
                                    
                                </div>
                            </div>

                            <!-- Single Best Seller Products -->
                            <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="shop-details.html"><img src="img/bg-img/sivakumar.png" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="#">
Mr.K.Sivakumar
ASSISTANT PROFESSOR</a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h5>CONTACT</h5>
                            </div>

                            <div class="contact-information">
                                <p><span>Address:</span> Sri Jayendra Saraswathi Street, Enathur, TamilNadu 631561</p>
                                <p><span>Phone:</span> 044 2726 4179</p>
                                <p><span>Email:</span> cse@kan</p>
                                <p><span>Open hours:</span> Mon - Fri: 9 AM to 5 PM</p>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="border-line"></div>
                    </div>
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p>&copy; 
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
</p>
                        </div>
                    </div>
                    <!-- Footer Nav -->
                    <div class="col-12 col-md-6">
                        <div class="footer-nav">
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                   
                                   
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>